Tree/MainWindow.xaml

<Window x:Class="Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree"
        mc:Ignorable="d"
        Title="Генеологическое древо" MaxHeight="600" MinHeight="600" Height="600" MaxWidth="800" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" FontSize="14">
                <MenuItem Header="Войти" Name="LogIn" Click="LogIn_Click"/>
                <MenuItem Header="Сменить пользователя" Name="ChangeUser" Click="ChangeUser_Click"/>
                <MenuItem Header="Регистрация" Name="Registration" Click="Registration_Click"/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Работа с БД" FontSize="14">
                <MenuItem Header="Добавить родственника" Name="AddParrent" Click="AddParrent_Click"/>
                <MenuItem Header="Изменить информацию о родственнике" Name="ChangeInfoAboutParr" Click="ChangeInfoAboutParr_Click"/>
                <MenuItem Header="Изменить информацию о себе" Name="ChangeInfoAboutMySelf" Click="ChangeInfoAboutMySelf_Click"/>
                <MenuItem Header="фото" Name="foto" Click="foto_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Grid.Row="1" Grid.Column="0" Height="19" Width="58"/>
        <ComboBox Grid.Column="0" Grid.Row="2" Margin="3,6,30,6" IsEditable="True" Name="FirstName"/>

        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Grid.Row="3" Grid.Column="0" Height="19" Width="27"/>
        <ComboBox Grid.Column="0" Grid.Row="4" Margin="3,6,30,6" IsEditable="True" Name="Name"/>

        <TextBlock Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Grid.Row="5" Grid.Column="0" Height="19" Width="59"/>
        <ComboBox Grid.Column="0" Grid.Row="6" Margin="3,6,30,6" IsEditable="True" Name="Patronimic"/>

        <TextBlock Text="Выберите человека:" Grid.Row="7" FontSize="14" VerticalAlignment="Bottom" Height="19"/>
        <ListBox Name="People" Grid.Row="8" Grid.RowSpan="5" Grid.Column="0" Margin="3,3,10,0"></ListBox>

        <TextBlock FontWeight="Bold" Text="В этом окне вы можете осуществить поиск человека, а также посмотреть данные о нем." Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" FontSize="14" TextWrapping="WrapWithOverflow"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" Text="ФИО:" Margin="0,3,280,3" FontWeight="Bold"/>
        <TextBlock Name="FIO" Grid.Column="1" Grid.Row="4" Margin="45,3,3,3" Text="Выберите человека" FontSize="14" TextWrapping="WrapWithOverflow"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" Text="Годы жизни:" Margin="0,0,225,0" FontWeight="Bold"/>
        <TextBlock Name="YearsOfLife" Grid.Column="1" Grid.Row="5" Margin="100,0,0,0" Text="01.01.1970 - 01.10.1970" FontSize="14" TextWrapping="WrapWithOverflow"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" Text="Пол:" VerticalAlignment="Center" Margin="0,9,280,9" FontWeight="Bold" Height="19"/>
        <TextBlock Name="Male" Grid.Column="1" Grid.Row="6" Margin="45,9,0,9" Text="Мужской" VerticalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow" Height="19"/>

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="14" Text="Супруг(супруга):" Margin="0,0,205,0" FontWeight="Bold"/>
        <Button Click="Spouse_Click" Name="Spouse" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="125,0,28,0" FontSize="14" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Height="40" HorizontalContentAlignment="Left" Padding="0,-2,0,0">
            <TextBlock Name="SpouseText" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Выберите человека александрович" TextWrapping="WrapWithOverflow"/>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="14" Text="Родители:" Margin="0,0,245,0" FontWeight="Bold"/>
        <ListBox Name="Parrents" Grid.Column="1" Grid.Row="9" Margin="75,3,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="10" FontSize="14" Text="Дети:" Margin="0,0,245,0" FontWeight="Bold"/>
        <ListBox Name="Children" Grid.Column="1" Grid.Row="10" Margin="75,3,10,10"/>

        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14" Text="Родственники:" VerticalAlignment="Center" Margin="0,0,215,0" FontWeight="Bold"/>
        <ComboBox Name="SelectedParrents" Grid.Column="1" Grid.Row="11" Margin="105,3,10,0"/>

        <DataGrid Name="SelectParrents" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Margin="3,3,10,3"/>

        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Name="Foto" Source="C:\Users\GKV\Desktop\fff.jpg" Cursor="Hand" MouseLeftButtonDown="Foto_MouseLeftButtonDown"/>

        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="14" Text="Дополнительные данные:" VerticalAlignment="Center" Margin="3,0,85,0" FontWeight="Bold"/>

        <ListView Name="DifferentFacts" MouseDoubleClick="DifferentFacts_MouseDoubleClick" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Margin="3,3,10,10"/>
    </Grid>
</Window>
